{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TTCCashRegister-cc8749e6-64ae-440d-9e75-9f1e91749cbf;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=192.168.10.51,Port=3306;Database=TTCCashRegister;User Id=dev;password=Malcom_1%9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
